[Warning: Function transpose has the same name as a MATLAB builtin. We suggest you rename the function to avoid a potential name conflict.] 
title("y1=x^2 and y2=x^3")
 plot(x,y1,"r*-",x,y2,"b*-")
title('y1=x^2 and y2=x^3')
plot(x,y1,"r*-",x,y2,"b*-")
plot(x,y1,"r*-",x,y2,"b*-")
title('y1=x^2 and y2=x^3')
xlabel("x axis")
ylabel("y axis")
grid on
legend("x^2","x^3")
subplot(1,2,1)
plot(x,y1)
subplot(1,2,2)
plot(x,y2)
subplot(1,2,1)
plot(x,y1)
subplot(1,2,2)
plot(x,y2)
subplot(2,1,1)
plot(x,y1)
subplot(2,1,1)
plot(x,y2)
subplot(2,1,1)
plot(x,y1)
subplot(2,1,2)
plot(x,y2)
diary off
